{
    "modules-left": [
        "custom/keyboard-layout",
        "custom/divider#1",
        "hyprland/workspaces",
        "custom/divider#1",
        "hyprland/window"
    ],
    "modules-right": [
        "group/pc_health", 
        "memory",
        "custom/divider#1",
        "bluetooth",
        "pulseaudio",
        "network",
        "custom/divider#1",
        "clock#date",
        "clock#time",
        "custom/divider#1",
        "battery"
    ],

    "layer": "top",
    "position": "top",
    "height": 40,
    "margin": "0 5 0 5",
    "spacing":0,
    "all-outputs": true,
    "swap-icon-label": true,

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": "󱢢",
            "alert": "󰀦",
            "active": "󰭟"
        },
        "on-click": "activate",
        "all-outputs": true
    },

    "hyprland/window": {
        "icon": true,
        "format": "{class}",
        "max-length": 20,
        "icon-size": 15,
        "tooltip": "true",
        "tooltip-format": "Pagina Ativa 󰗚 :\n{title}",
        "on-click": "rofi -show window"
    },

    "custom/divider#1": {
        "format": "|",
        "tooltip": false
    },

    "custom/keyboard-layout": {
      	"format": " ", // Icon: keyboard
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
        "tooltip": true,
        "tooltip-format": "Cheat list!"
    },

    "battery": {
        "format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
        "states": {
			"warning": 20,
			"critical": 10
		},
        "format": "{icon} {capacity}%",
        "format-time": "{H} hr {M} min",
        "format-charging": "󰉁 {capacity}%",
        "events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020'",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-95-charged'"
		},
        "tooltip-format": "<b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
        "format-plugged": " ",
        "tooltip-format-plugged": "PC MODE "
    },

    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "off": "󰂲",
            "disabled": "󰂲",
            "on": "󰂰",
            "connected": "󰂱"
        },
        "format-connected-battery": "󰋋󰂱 {device_battery_percentage}%",
        "tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
        "on-click" : "blueman-manager",
        "interval": 60
    },

    "clock#time": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰥔 {:%H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },

    "clock#date": {
        "format": " {:%a}",
        "format-alt": " {:%d/%m}",
        "on-click-right": "brave --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
			"mode": "month",
			"mode-mon-col": 4,
			// "week-pos":
			// "on-scroll":
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				// "weeks":
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-middle": "mode"
        }
    },

    "cpu": {
        "interval": 5,
        "format": " {icon}",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "states": {
			"warning": 70,
			"critical": 90
		},
        "tooltip": true
    },

    "disk":{
        "path": "/",
        "interval": 60,
        "format": " {percentage_used:2}%",
        "tooltip": true,
        "tooltip-format": "Porcentagem usada do disco   - {percentage_used}%"
    },

    "memory": {
        "interval": 5,
        "format": " {icon}",
        "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
        "max-length": 10,
        "states": {
			"warning": 70,
			"critical": 90
		},
        "tooltip": true,
        "tooltip-format": "  {used:0.1f}G/{total:0.1f}G"
    },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon} {essid}",
        "tooltip-format-wifi": "{essid} {icon}\nIP 󰩠 : {ipaddr}\nStrength 󰤩 : {signalStrength}%\nFreq  : {frequency}MHz\n\nVelocidade de rede 󰓅 :\nUpload 󰕒 : {bandwidthUpBits} Download 󰇚 : {bandwidthDownBits}",
        "format-icons": ["󰤯","󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀 on",
        "tooltip-format-ethernet": "Interface  - {ifname}\nGetway 󱂇 : {gwaddr}\n\nVelocidade de rede 󰓅 :\nUpload 󰕒 : {bandwidthUpBits} Download 󰇚 : {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disabled",
        "interval": 2,
        "rotate": 0,
        "on-click-right": "kitty -e nmtui",
        "on-click": "nm-connection-editor"
    },

    "group/pc_health": {
        "orientation": "horizontal",
        "modules": [
            "cpu", "temperature", "disk"
        ],
        "drawer": {
            "click-to-reveal": false,
            "transition-left-to-right": false
        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} MUTE",
        "format-icons": {
            "default": ["", "", ""],
            "default-muted": "",
            "headphone": "󰋋",
            "headphone-muted": "󰟎",
            "headset": "󰋎",
            "headset-muted": "󰋐"
        },
        "on-click-right": "pavucontrol",
        "on-click": "pamixer -t",
        "tooltip": true,
        "tooltip-format": "Dispositivo de saida:\n{icon} {desc}\n\nControles :\nClick 󰍽 - MUTE\nRoll up: 󰍽  - Voleme +\nRoll down 󰍽 - Voleme -"
    },

    "temperature": {
        "critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
        "format-icons": [
			"","","","",""
        ],
        "tooltip": true
    }
}