{
    "include": [
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/pc_health.jsonc",

		"~/.config/waybar/modules/hyprland/workspaces.jsonc",
		"~/.config/waybar/modules/hyprland/window.jsonc",

		"~/.config/waybar/modules/custom/dividers.jsonc",
		"~/.config/waybar/modules/custom/keyboard-layout.jsonc"
    ],

    "modules-left": [
        "custom/keyboard-layout",
        "custom/divider#1",
        "hyprland/workspaces",
        "custom/divider#1",
        "hyprland/window"
    ],
    "modules-right": [
        "group/pc_health", 
        "memory",
        "custom/divider#1",
        "bluetooth",
        "pulseaudio",
        "network",
        "custom/divider#1",
        "clock#date",
        "clock#time",
        "custom/divider#1",
        "battery"
    ],

    "layer": "top",
    "position": "top",
    "height": 40,
    "margin": "0 5 0 5",
    "spacing":0,
    "all-outputs": true,
    "swap-icon-label": true
}
