{
    "battery": {
        "format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
        "states": {
			"warning": 20,
			"critical": 10
		},
        "format": "{icon} {capacity}%",
        "format-time": "{H} hr {M} min",
        "format-charging": "󰉁 {capacity}%",
        "events": {
			"on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020'",
			"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'",
			"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-95-charged'"
		},
        "tooltip-format": "<b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
        "format-plugged": " ",
        "tooltip-format-plugged": "PC MODE "
    }
}