{
	"clock#time": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰥔 {:%H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },

    "clock#date": {
        "format": " {:%a}",
        "format-alt": " {:%d/%m}",
        "on-click-right": "brave --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
			"mode": "month",
			"mode-mon-col": 4,
			// "week-pos":
			// "on-scroll":
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				// "weeks":
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-middle": "mode"
        }
    }
}